# lince-commons-java

./: README.md  pom.xml  release.properties
src/main/java/work/lince/commons/authentication/: AuthenticationFeignInterceptor.java  AuthenticationFilter.java
src/test/groovy/work/lince/commons/health/controller/: HealthControllerSpec.groovy
