#release configuration
#Mon Jan 06 09:12:46 GMT-03:00 2020
project.scm.work.lince\:lince-commons.developerConnection=scm\:git\:git@github.com\:dexecutor/dexecutor.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=lince-commons-0.0.1
pushChanges=false
scm.url=scm\:git\:git@github.com\:dexecutor/dexecutor.git
preparationGoals=clean verify
project.scm.work.lince\:lince-commons.connection=scm\:git\:git\://github.com/dexecutor/dependent-tasks-executor.git
project.dev.work.lince\:lince-commons=0.0.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.work.lince\:lince-commons.tag=HEAD
project.scm.work.lince\:lince-commons.url=https\://github.com/dexecutor/dependent-tasks-executor
project.rel.work.lince\:lince-commons=0.0.1
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=visa8200
completedPhase=end-release
